1. if find multiple file contain just one package
    export CMAKE_PREFIX_PATH=/home/wang/forest_ws/install:/opt/ros/noetic:/opt/xbot
2. run 
    roslaunch ocs2_centauro_ros centauro_ddp.launch 

3. compile

you should use "catkin config -DCMAKE_BUILD_TYPE=RelWithDebInfo" to compile the catkin workspace 

├── build
│   ├── base_estimation
│   ├── blasfeo_catkin
│   ├── catkin_tools_prebuild
│   ├── gazebo_ocs2_ros_interfaces
│   ├── hpipm_catkin
│   ├── ocs2_centauro
│   ├── ocs2_centauro_ros
│   ├── ocs2_centroidal_model
│   ├── ocs2_core
│   ├── ocs2_ddp
│   ├── ocs2_mpc
│   ├── ocs2_msgs
│   ├── ocs2_oc
│   ├── ocs2_pinocchio_interface
│   ├── ocs2_qp_solver
│   ├── ocs2_robotic_assets
│   ├── ocs2_robotic_tools
│   ├── ocs2_ros_interfaces
│   ├── ocs2_self_collision
│   ├── ocs2_self_collision_visualization
│   ├── ocs2_sqp
│   └── ocs2_thirdparty
├── devel
│   ├── include
│   ├── lib
│   └── share
├── logs
│   ├── base_estimation
│   ├── blasfeo_catkin
│   ├── catkin_tools_prebuild
│   ├── gazebo_ocs2_ros_interfaces
│   ├── hpipm_catkin
│   ├── ocs2_centauro
│   ├── ocs2_centauro_ros
│   ├── ocs2_centroidal_model
│   ├── ocs2_core
│   ├── ocs2_ddp
│   ├── ocs2_mpc
│   ├── ocs2_msgs
│   ├── ocs2_oc
│   ├── ocs2_pinocchio_interface
│   ├── ocs2_qp_solver
│   ├── ocs2_robotic_assets
│   ├── ocs2_robotic_tools
│   ├── ocs2_ros_interfaces
│   ├── ocs2_self_collision
│   ├── ocs2_self_collision_visualization
│   ├── ocs2_sqp
│   └── ocs2_thirdparty
└── src
    ├── base_estimation
    ├── centauro_whole_body_control
    ├── ocs2
    └── ocs2_robotic_assets


