Opt

state:
    vcom_x, vcom_y, vcom_z; 3
    L_x / robotMass, L_y / robotMass, L_z / robotMass; 3
    p_base_x, p_base_y, p_base_z; 3 
    theta_base_x, theta_base_y, theta_base_z; 3
    
desireJointState: 37
    hip_yaw_1, hip_pitch_1, knee_pitch_1, ankle_pitch_1, ankle_yaw_1, j_wheel_1; 6

    hip_yaw_3, hip_pitch_3, knee_pitch_3, ankle_pitch_3, ankle_yaw_3, j_wheel_3; 6

    hip_yaw_2, hip_pitch_2, knee_pitch_2, ankle_pitch_2, ankle_yaw_2, j_wheel_2; 6

    hip_yaw_4, hip_pitch_4, knee_pitch_4, ankle_pitch_4, ankle_yaw_4, j_wheel_4; 6

    torso_yaw

    j_arm1_1, j_arm1_2, j_arm1_3, j_arm1_4, j_arm1_5, j_arm1_6; 6
    j_arm1_1, j_arm1_2, j_arm1_3, j_arm1_4, j_arm1_5, j_arm1_6; 6



joint_name[0] = VIRTUALJOINT_1
joint_name[1] = VIRTUALJOINT_2
joint_name[2] = VIRTUALJOINT_3
joint_name[3] = VIRTUALJOINT_4
joint_name[4] = VIRTUALJOINT_5
joint_name[5] = VIRTUALJOINT_6
joint_name[6] = hip_yaw_1
joint_name[7] = hip_pitch_1
joint_name[8] = knee_pitch_1
joint_name[9] = ankle_pitch_1
joint_name[10] = ankle_yaw_1
joint_name[11] = j_wheel_1 /////////////////
joint_name[12] = hip_yaw_2
joint_name[13] = hip_pitch_2
joint_name[14] = knee_pitch_2
joint_name[15] = ankle_pitch_2
joint_name[16] = ankle_yaw_2
joint_name[17] = j_wheel_2 ///////////////
joint_name[18] = hip_yaw_3
joint_name[19] = hip_pitch_3
joint_name[20] = knee_pitch_3
joint_name[21] = ankle_pitch_3
joint_name[22] = ankle_yaw_3
joint_name[23] = j_wheel_3 /////////
joint_name[24] = hip_yaw_4
joint_name[25] = hip_pitch_4
joint_name[26] = knee_pitch_4
joint_name[27] = ankle_pitch_4
joint_name[28] = ankle_yaw_4
joint_name[29] = j_wheel_4 ///////////
joint_name[30] = torso_yaw
joint_name[31] = j_arm1_1
joint_name[32] = j_arm1_2
joint_name[33] = j_arm1_3
joint_name[34] = j_arm1_4
joint_name[35] = j_arm1_5
joint_name[36] = j_arm1_6
joint_name[37] = j_arm2_1
joint_name[38] = j_arm2_2
joint_name[39] = j_arm2_3
joint_name[40] = j_arm2_4
joint_name[41] = j_arm2_5
joint_name[42] = j_arm2_6
joint_name[43] = dagana_2_claw_joint
joint_name[44] = d435_head_joint
joint_name[45] = velodyne_joint

